<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Ejercicio 4-Links en parrafos.css">
</head>
<body>
    <p>- En esta página puedes ir al
        <a href="#Apartado1" title="Ir al apartado 3">primer</a>
        apartado, al
        <a href="#Apartado2" title="Ir al apartado 3" target="_blank">segundo</a>
        o al 
        <a href="#Apartado3" title="Ir al apartado 3" target="e1"> tercero</a>
    </p>
    <h1>Ejercicio 4</h1>
    <p>
        Este es un párrafo de presentación de este ejercicio. Con 
        <a href="Ejercicio 4-Segunda Pagina.html" title="segunda página del proyecto" target="e1"> este enlace</a>
         puedes ir a la segunda página de este proyecto
    </p>
    <h2 id="Apartado1">Primer apartado</h2>
    <p> 
        Lorem ipsum dolor sit <a href="/Proyecto-Asincrono/Index.html" title="Ir a una página fuera de esta" target="_blank"> este enlace</a> consectetur adipisicing elit. Saepe quos suscipit illo harum, deleniti minus exercitationem, perferendis amet consequatur deserunt
         <br> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod voluptatibus dolorum iste laborum ab ipsam mollitia nisi temporibus libero! Aliquam distinctio beatae facere vel nobis earum. Laboriosam pariatur enim eveniet.asperiores maxime facilis fuga. Doloribus ipsa sed expedita aperiam ipsam?
         <br> asperiores maxime facilis fuga. Doloribus ipsa sed expedita aperiam ipsam?
         <br> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt enim nostrum accusamus temporibus eaque, facere rerum quis dolore illo quia consequuntur odio dolores dignissimos. Sit unde aperiam libero expedita sapiente.asperiores maxime facilis fuga. Doloribus ipsa sed expedita aperiam ipsam?
         <br> asperiores maxime facilis fuga. Doloribus ipsa sed expedita aperiam ipsam?
         <br> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente pariatur quis odit excepturi voluptatem perferendis earum, atque maxime dolorum quos? Accusantium beatae eos non nulla aspernatur ratione nemo nihil autem? asperiores maxime facilis fuga. Doloribus ipsa sed expedita aperiam ipsam?
        <br> asperiores maxime facilis fuga. Doloribus ipsa sed expedita aperiam ipsam?
        <br> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui dolorum perferendis nam tempore, hic delectus vitae maiores pariatur voluptate quam dolore non ratione dignissimos, a, quidem repellendus vero temporibus officia!asperiores maxime facilis fuga. Doloribus ipsa sed expedita aperiam ipsam?
        <br> asperiores maxime facilis fuga. Doloribus ipsa sed expedita aperiam ipsam?
        consequatur deserunt asperiores maxime facilis fuga. Doloribus ipsa sed expedita aperiam ipsam?
        </p>
        <br> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod voluptatibus dolorum iste laborum ab ipsam mollitia nisi temporibus libero! Aliquam distinctio beatae facere vel nobis earum. Laboriosam pariatur enim eveniet.asperiores maxime facilis fuga. Doloribus ipsa sed expedita aperiam ipsam?
         <br> asperiores maxime facilis fuga. Doloribus ipsa sed expedita aperiam ipsam?
         <br> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt enim nostrum accusamus temporibus eaque, facere rerum quis dolore illo quia consequuntur odio dolores dignissimos. Sit unde aperiam libero expedita sapiente.asperiores maxime facilis fuga. Doloribus ipsa sed expedita aperiam ipsam?
         <br> asperiores maxime facilis fuga. Doloribus ipsa sed expedita aperiam ipsam?
         <br> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente pariatur quis odit excepturi voluptatem perferendis earum, atque maxime dolorum quos? Accusantium beatae eos non nulla aspernatur ratione nemo nihil autem? asperiores maxime facilis fuga. Doloribus ipsa sed expedita aperiam ipsam?
        <br> asperiores maxime facilis fuga. Doloribus ipsa sed expedita aperiam ipsam?
        <br> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui dolorum perferendis nam tempore, hic delectus vitae maiores pariatur voluptate quam dolore non ratione dignissimos, a, quidem repellendus vero temporibus officia!asperiores maxime facilis fuga. Doloribus ipsa sed expedita aperiam ipsam?
        <br> asperiores maxime facilis fuga. Doloribus ipsa sed expedita aperiam ipsam?
        consequatur deserunt asperiores maxime facilis fuga. Doloribus ipsa sed expedita aperiam ipsam?
        </p>
    <h2 id="Apartado2">Segundo apartado</h2>
    <p>
         Lorem ipsum dolor sit <a href="Ejercicio 4-Segunda Pagina.html" title="Segunda página del proyecto" target="_blank"> este enlace</a> consectetur adipisicing elit. Saepe quos suscipit illo harum, deleniti minus exercitationem, perferendis amet consequatur deserunt asperiores maxime facilis fuga.
         <br> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta, natus laborum. Eligendi, labore quae! Aut nesciunt quod labore dolore odio, optio repellat itaque nulla commodi totam officiis, sed animi atque.asperiores maxime facilis fuga. Doloribus ipsa sed expedita aperiam ipsam?
         <br> asperiores maxime facilis fuga. Doloribus ipsa sed expedita aperiam ipsam?
         <br> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum omnis, ipsa totam commodi quasi ipsam veniam laborum alias odio nam aspernatur doloremque optio rerum maxime. Ea a amet nesciunt aliquid.asperiores maxime facilis fuga. Doloribus ipsa sed expedita aperiam ipsam?
         <br> asperiores maxime facilis fuga. Doloribus ipsa sed expedita aperiam ipsam?
          Doloribus ipsa sed expedita aperiam ipsam?
          <br> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente pariatur quis odit excepturi voluptatem perferendis earum, atque maxime dolorum quos? Accusantium beatae eos non nulla aspernatur ratione nemo nihil autem? asperiores maxime facilis fuga. Doloribus ipsa sed expedita aperiam ipsam?
        <br> asperiores maxime facilis fuga. Doloribus ipsa sed expedita aperiam ipsam?
        <br> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui dolorum perferendis nam tempore, hic delectus vitae maiores pariatur voluptate quam dolore non ratione dignissimos, a, quidem repellendus vero temporibus officia!asperiores maxime facilis fuga. Doloribus ipsa sed expedita aperiam ipsam?
        <br> asperiores maxime facilis fuga. Doloribus ipsa sed expedita aperiam ipsam?
        <br> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod voluptatibus dolorum iste laborum ab ipsam mollitia nisi temporibus libero! Aliquam distinctio beatae facere vel nobis earum. Laboriosam pariatur enim eveniet.asperiores maxime facilis fuga. Doloribus ipsa sed expedita aperiam ipsam?
         <br> asperiores maxime facilis fuga. Doloribus ipsa sed expedita aperiam ipsam?
         <br> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt enim nostrum accusamus temporibus eaque, facere rerum quis dolore illo quia consequuntur odio dolores dignissimos. Sit unde aperiam libero expedita sapiente.asperiores maxime facilis fuga. Doloribus ipsa sed expedita aperiam ipsam?
         <br> asperiores maxime facilis fuga. Doloribus ipsa sed expedita aperiam ipsam?
         <br> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente pariatur quis odit excepturi voluptatem perferendis earum, atque maxime dolorum quos? Accusantium beatae eos non nulla aspernatur ratione nemo nihil autem? asperiores maxime facilis fuga. Doloribus ipsa sed expedita aperiam ipsam?
        <br> asperiores maxime facilis fuga. Doloribus ipsa sed expedita aperiam ipsam?
        <br> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui dolorum perferendis nam tempore, hic delectus vitae maiores pariatur voluptate quam dolore non ratione dignissimos, a, quidem repellendus vero temporibus officia!asperiores maxime facilis fuga. Doloribus ipsa sed expedita aperiam ipsam?
        <br> asperiores maxime facilis fuga. Doloribus ipsa sed expedita aperiam ipsam?
        consequatur deserunt asperiores maxime facilis fuga. Doloribus ipsa sed expedita aperiam ipsam?
        </p>
        consequatur deserunt asperiores maxime facilis fuga. Doloribus ipsa sed expedita aperiam ipsam?
        </p>
    <h2 id="Apartado3">Tercer apartado</h2>
    <p>
        Lorem ipsum dolor sit <a href="Ejercicio 4-Segunda Pagina.html" title="Segunda página del proyecto" target="_blank"> este enlace</a> consectetur adipisicing elit. Saepe quos suscipit illo harum, deleniti minus exercitationem, perferendis amet 
        <br> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente pariatur quis odit excepturi voluptatem perferendis earum, atque maxime dolorum quos? Accusantium beatae eos non nulla aspernatur ratione nemo nihil autem? asperiores maxime facilis fuga. Doloribus ipsa sed expedita aperiam ipsam?
        <br> asperiores maxime facilis fuga. Doloribus ipsa sed expedita aperiam ipsam?
        <br> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui dolorum perferendis nam tempore, hic delectus vitae maiores pariatur voluptate quam dolore non ratione dignissimos, a, quidem repellendus vero temporibus officia!asperiores maxime facilis fuga. Doloribus ipsa sed expedita aperiam ipsam?
        <br> asperiores maxime facilis fuga. Doloribus ipsa sed expedita aperiam ipsam?
        <br> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod voluptatibus dolorum iste laborum ab ipsam mollitia nisi temporibus libero! Aliquam distinctio beatae facere vel nobis earum. Laboriosam pariatur enim eveniet.asperiores maxime facilis fuga. Doloribus ipsa sed expedita aperiam ipsam?
         <br> asperiores maxime facilis fuga. Doloribus ipsa sed expedita aperiam ipsam?
         <br> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt enim nostrum accusamus temporibus eaque, facere rerum quis dolore illo quia consequuntur odio dolores dignissimos. Sit unde aperiam libero expedita sapiente.asperiores maxime facilis fuga. Doloribus ipsa sed expedita aperiam ipsam?
         <br> asperiores maxime facilis fuga. Doloribus ipsa sed expedita aperiam ipsam?
         <br> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente pariatur quis odit excepturi voluptatem perferendis earum, atque maxime dolorum quos? Accusantium beatae eos non nulla aspernatur ratione nemo nihil autem? asperiores maxime facilis fuga. Doloribus ipsa sed expedita aperiam ipsam?
        <br> asperiores maxime facilis fuga. Doloribus ipsa sed expedita aperiam ipsam?
        <br> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui dolorum perferendis nam tempore, hic delectus vitae maiores pariatur voluptate quam dolore non ratione dignissimos, a, quidem repellendus vero temporibus officia!asperiores maxime facilis fuga. Doloribus ipsa sed expedita aperiam ipsam?
        <br> asperiores maxime facilis fuga. Doloribus ipsa sed expedita aperiam ipsam?
        consequatur deserunt asperiores maxime facilis fuga. Doloribus ipsa sed expedita aperiam ipsam?
        </p>
        consequatur deserunt asperiores maxime facilis fuga. Doloribus ipsa sed expedita aperiam ipsam?
        <br> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente pariatur quis odit excepturi voluptatem perferendis earum, atque maxime dolorum quos? Accusantium beatae eos non nulla aspernatur ratione nemo nihil autem? asperiores maxime facilis fuga. Doloribus ipsa sed expedita aperiam ipsam?
        <br> asperiores maxime facilis fuga. Doloribus ipsa sed expedita aperiam ipsam?
        <br> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui dolorum perferendis nam tempore, hic delectus vitae maiores pariatur voluptate quam dolore non ratione dignissimos, a, quidem repellendus vero temporibus officia!asperiores maxime facilis fuga. Doloribus ipsa sed expedita aperiam ipsam?
        <br> asperiores maxime facilis fuga. Doloribus ipsa sed expedita aperiam ipsam?
        consequatur deserunt asperiores maxime facilis fuga. Doloribus ipsa sed expedita aperiam ipsam?
        </p>




</body>
</html>