*{
    margin: 0;
    padding: 0;
}

body{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

img{
    width: 3rem;
    height: 3rem;
}

div{
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

audio{
    border-radius: 27px;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.222);
}
video{
    height: 40vh;
    border-radius: 10px;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.222);

}

