<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Ejercicio 6.css">
</head>
<body>
    <div>
        <a href="https://www.blender.org/">
            <img src="img/Blender_logo_no_text.png" alt="Logo de Blender" title="Logo de Blender">
        </a>
        <a href="https://github.com/">
            <img src="img/Github-desktop-logo-symbol.png" alt="Logo de Github" title="Logo de Github">
        </a>
        <a href="https://unity.com/">
            <img src="img/unity-game-engine-logo-icon-png.png" alt="Logo de Unity" title="Logo de Unity">
        </a>
    </div>
    <div>
        <audio controls title="Sinceramente, no he escuchado este audio, ve tu a saber...">
            <source src="Audio/town-10169.mp3">
        </audio>
    </div>
    <div>
        <video controls alt="Video de un gatito bonito" title="Video de un gatito bonito" autoplay muted>
            <source src="Video/Gatito.mp4">
        </video>
    </div>

</body>
</html>