body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    padding: 10vh;
    gap: 20px;
}

.Container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 20px;
}

.ImgBox{
    height: 20vh;
    width: 20vh;
    border-radius: 5px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    grid-area: auto;
}

.ImgBox img{
    height: 100%;
    object-fit: cover;
}

.a{filter: blur(5px);}
.b{filter: brightness(0.4);}
.c{filter: contrast(200%);}
.d{filter: drop-shadow(16px 16px 20px blue);}
.e{filter: grayscale(50%);}
.f{filter: hue-rotate(90deg);}
.g{filter: invert(75%);}
.h{filter: opacity(25%);}
.i{filter: saturate(30%);}
.j{filter: sepia(60%);}


.ShadowTextContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    border-radius: 5px;
    box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.5);
    padding: 1em;
    height: 2em;
}

.ShadowTextContainer h2{
    text-shadow: 1px 1px 2px rgb(255, 81, 0);
}

.BoxMarginContainer{
    border-radius: 10px;
    border: solid 3px black;
    height: 10vh;
    width: 10vw;
}

.BoxMarginContainer{
    border-radius: 10px;
    border: solid 3px black;
    height: 50vh;
    width: 50vw;
    padding: 50px;
}

.BoxMarginContainer div{
    border-radius: 10px;
    border: solid 3px black;
    height: 100%;
    width: 100%;
}

.ParaphContainer{
    border-radius: 10px;
    border: solid 3px black;
    height: 50vh;
    width: 50vw;
    padding: 50px;
}

.ParaphContainer p{
    text-align: center;
    text-decoration: underline;
    text-indent: 2em;
    text-transform: uppercase;
    letter-spacing: 1px;
    word-spacing: 2px;
    text-shadow: 2px 2px 2px #aaa;
    color: #333;
}

.ContainerBlendModes{
    background-color: darkolivegreen;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    padding: 10px;
    border-radius: 10px;
}

.ContainerBlendModes .ImgBox{
border: dashed white 2px;
}

.aa img{mix-blend-mode: normal;}
.bb img{mix-blend-mode: multiply;}
.cc img{mix-blend-mode: screen;}
.dd img{mix-blend-mode: overlay;}
.ee img{mix-blend-mode: darken;}
.ff img{mix-blend-mode: lighten;}
.gg img{mix-blend-mode: color-dodge;}
.hh img{mix-blend-mode: color-burn;}
.ii img{mix-blend-mode: hard-light;}
.jj img{mix-blend-mode: soft-light;}
.kk img{mix-blend-mode: difference;}
.ll img{mix-blend-mode: exclusion;}
.mm img{mix-blend-mode: hue;}
.nn img{mix-blend-mode: saturation;}
.oo img{mix-blend-mode: color;}
.pp img{mix-blend-mode: luminosity;}

.DivRotationContainer{
    padding: 10vh;
    border-radius: 15px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
}

.DivRotationContainer div{
    border-radius: 5px;
    height: 20vh;
    width: 20vh;
}

.DivRotationContainer .aaa{
    background-color: darkmagenta;
    transform:  rotateY(10deg) rotatez(10deg);
}
.DivRotationContainer .bbb{
    background-color: cadetblue;
    transform: rotateY(20deg) rotatez(20deg);
}
.DivRotationContainer .ccc{
    background-color: darkseagreen;
    transform: rotateY(40deg) rotatez(40deg);
}

.GradientContainer{
    padding: 10vh;
    border-radius: 15px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
}

.GradientContainer div{
    border-radius: 5px;
    height: 20vh;
    width: 20vh;
}

.Gradient .aaaa{
    background: linear-gradient(left,red , green);
}