<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Ejercicio 8.css">
</head>
<body>
    <div class="Container">
        <div class="ImgBox a"><img src="img/Meme.jpg" alt="Imagen del meme de Fray con los ojos sospechosos" title="Imagen de Fray"></div>
        <div class="ImgBox b"><img src="img/Meme.jpg" alt="Imagen del meme de Fray con los ojos sospechosos" title="Imagen de Fray"></div>
        <div class="ImgBox c"><img src="img/Meme.jpg" alt="Imagen del meme de Fray con los ojos sospechosos" title="Imagen de Fray"></div>
        <div class="ImgBox d"><img src="img/Meme.jpg" alt="Imagen del meme de Fray con los ojos sospechosos" title="Imagen de Fray"></div>
        <div class="ImgBox e"><img src="img/Meme.jpg" alt="Imagen del meme de Fray con los ojos sospechosos" title="Imagen de Fray"></div>
        <div class="ImgBox f"><img src="img/Meme.jpg" alt="Imagen del meme de Fray con los ojos sospechosos" title="Imagen de Fray"></div>
        <div class="ImgBox g"><img src="img/Meme.jpg" alt="Imagen del meme de Fray con los ojos sospechosos" title="Imagen de Fray"></div>
        <div class="ImgBox h"><img src="img/Meme.jpg" alt="Imagen del meme de Fray con los ojos sospechosos" title="Imagen de Fray"></div>
        <div class="ImgBox i"><img src="img/Meme.jpg" alt="Imagen del meme de Fray con los ojos sospechosos" title="Imagen de Fray"></div>
        <div class="ImgBox j"><img src="img/Meme.jpg" alt="Imagen del meme de Fray con los ojos sospechosos" title="Imagen de Fray"></div>
    </div>
    <div class="ShadowTextContainer">
        <h2>SOMBRITA</h2>
    </div>
    <div class="BoxMarginContainer">
        <div class="InsideBox"></div>
    </div>
    <div class="ParaphContainer">
        <p class="Paraph">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur ipsum tempore ab impedit atque nisi natus quo assumenda provident porro, accusamus omnis ut suscipit sequi voluptates ex reprehenderit veritatis perspiciatis!Lorem Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic omnis nisi pariatur iste. Eligendi rerum accusamus facere eaque? Commodi optio nam nisi magnam id eos culpa odit, earum tenetur deleniti?</p>
    </div>
    <div class="ContainerBlendModes">
        <div class="ImgBox aa"><img src="img/Meme.jpg" alt="Imagen del meme de Fray con los ojos sospechosos" title="Imagen de Fray"></div>
        <div class="ImgBox bb"><img src="img/Meme.jpg" alt="Imagen del meme de Fray con los ojos sospechosos" title="Imagen de Fray"></div>
        <div class="ImgBox cc"><img src="img/Meme.jpg" alt="Imagen del meme de Fray con los ojos sospechosos" title="Imagen de Fray"></div>
        <div class="ImgBox dd"><img src="img/Meme.jpg" alt="Imagen del meme de Fray con los ojos sospechosos" title="Imagen de Fray"></div>
        <div class="ImgBox ee"><img src="img/Meme.jpg" alt="Imagen del meme de Fray con los ojos sospechosos" title="Imagen de Fray"></div>
        <div class="ImgBox ff"><img src="img/Meme.jpg" alt="Imagen del meme de Fray con los ojos sospechosos" title="Imagen de Fray"></div>
        <div class="ImgBox gg"><img src="img/Meme.jpg" alt="Imagen del meme de Fray con los ojos sospechosos" title="Imagen de Fray"></div>
        <div class="ImgBox hh"><img src="img/Meme.jpg" alt="Imagen del meme de Fray con los ojos sospechosos" title="Imagen de Fray"></div>
        <div class="ImgBox ii"><img src="img/Meme.jpg" alt="Imagen del meme de Fray con los ojos sospechosos" title="Imagen de Fray"></div>
        <div class="ImgBox jj"><img src="img/Meme.jpg" alt="Imagen del meme de Fray con los ojos sospechosos" title="Imagen de Fray"></div>
        <div class="ImgBox kk"><img src="img/Meme.jpg" alt="Imagen del meme de Fray con los ojos sospechosos" title="Imagen de Fray"></div>
        <div class="ImgBox ll"><img src="img/Meme.jpg" alt="Imagen del meme de Fray con los ojos sospechosos" title="Imagen de Fray"></div>
        <div class="ImgBox mm"><img src="img/Meme.jpg" alt="Imagen del meme de Fray con los ojos sospechosos" title="Imagen de Fray"></div>
        <div class="ImgBox nn"><img src="img/Meme.jpg" alt="Imagen del meme de Fray con los ojos sospechosos" title="Imagen de Fray"></div>
        <div class="ImgBox oo"><img src="img/Meme.jpg" alt="Imagen del meme de Fray con los ojos sospechosos" title="Imagen de Fray"></div>
        <div class="ImgBox pp"><img src="img/Meme.jpg" alt="Imagen del meme de Fray con los ojos sospechosos" title="Imagen de Fray"></div>
    </div>
    <div class="DivRotationContainer">
        <div class="RotatingBox aaa"></div>
        <div class="RotatingBox bbb"></div>
        <div class="RotatingBox ccc"></div>
    </div>
    <div class="GradientContainer">
        <div class="Gradient aaaa"></div>
        <div class="Gradient bbbb"></div>
        <div class="Gradient cccc"></div>
        <div class="Gradient dddd"></div>
    </div>
</body>
</html>