<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Ejercicio 3.css">
</head>
<body><section>
    <p class="Parraph1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Magni veritatis id accusantium inventore, consequuntur a ipsum.
        Delectus rerum voluptatem vel? <br>Iste dolore eligendi id iure autem 
        voluptates harum sit voluptas.
        <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Magni veritatis<br> id accusantium inventore, consequuntur a ipsum.
        Delectus rerum voluptatem vel?<br> Iste dolore eligendi id iure autem 
        voluptates harum sit voluptas.
        <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Magni veritatis id accusantium <br>inventore, consequuntur a ipsum.
        Delectus rerum voluptatem vel? Iste dolore eligendi id iure autem 
        voluptates harum sit voluptas.
        <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Magni veritatis id accusantium<br> inventore, consequuntur a ipsum.
        Delectus rerum voluptatem vel? Iste dolore eligendi id iure autem 
        voluptates harum sit voluptas.
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Magni veritatis id accusantium <br>inventore, consequuntur a ipsum.
        Delectus rerum voluptatem vel? Iste dolore eligendi id iure autem 
        voluptates harum sit voluptas.
        <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Magni veritatis id accusantium<br> inventore, consequuntur a ipsum.
        Delectus rerum voluptatem vel? Iste dolore eligendi id iure autem 
        voluptates harum sit voluptas.
        <br>
        Lorem ipsum dolor sit amet<br> consectetur adipisicing elit.
        Magni veritatis id accusantium inventore, consequuntur a ipsum.
        Delectus rerum voluptatem vel? Iste dolore eligendi id iure autem 
        voluptates harum sit voluptas.
        <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Magni veritatis id accusantium inventore, consequuntur a ipsum.
        Delectus rerum voluptatem vel? Iste dolore eligendi id iure autem 
        voluptates harum sit voluptas.
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Magni veritatis id accusantium <br>inventore, consequuntur a ipsum.
        Delectus rerum voluptatem vel? Iste dolore eligendi id iure autem 
        voluptates harum sit voluptas.
        <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Magni veritatis id accusantium<br> inventore, consequuntur a ipsum.
        Delectus rerum voluptatem vel? Iste dolore eligendi id iure autem 
        voluptates harum sit voluptas.
        <br>
        Lorem ipsum dolor sit amet<br> consectetur adipisicing elit.
        Magni veritatis id accusantium inventore, consequuntur a ipsum.
        Delectus rerum voluptatem vel? Iste dolore eligendi id iure autem 
        voluptates harum sit voluptas.
        <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Magni veritatis id accusantium<br> inventore, consequuntur a ipsum.
        Delectus rerum voluptatem vel? Iste dolore eligendi id iure autem 
        voluptates harum sit voluptas.
        <br>
        Lorem ipsum dolor sit amet<br> consectetur adipisicing elit.
        Magni veritatis id accusantium inventore, consequuntur a ipsum.
        Delectus rerum voluptatem vel? Iste dolore eligendi id iure autem 
        voluptates harum sit voluptas.
        <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Magni veritatis id accusantium inventore, consequuntur a ipsum.
        Delectus rerum voluptatem vel? Iste dolore eligendi id iure autem 
        voluptates harum sit voluptas.
    </p>
    <p class="Parraph2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Magni veritatis id accusantium <br>inventore, consequuntur a ipsum.
        Delectus rerum voluptatem vel? Iste dolore eligendi id iure autem 
        voluptates harum sit voluptas.
        <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Magni veritatis id accusantium<br> inventore, consequuntur a ipsum.
        Delectus rerum voluptatem vel? Iste dolore eligendi id iure autem 
        voluptates harum sit voluptas.
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Magni veritatis id accusantium <br>inventore, consequuntur a ipsum.
        Delectus rerum voluptatem vel? Iste dolore eligendi id iure autem 
        voluptates harum sit voluptas.
        <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Magni veritatis id accusantium<br> inventore, consequuntur a ipsum.
        Delectus rerum voluptatem vel? Iste dolore eligendi id iure autem 
        voluptates harum sit voluptas.
        <br>
        Lorem ipsum dolor sit amet<br> consectetur adipisicing elit.
        Magni veritatis id accusantium inventore, consequuntur a ipsum.
        Delectus rerum voluptatem vel? Iste dolore eligendi id iure autem 
        voluptates harum sit voluptas.
        <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Magni veritatis id accusantium inventore, consequuntur a ipsum.
        Delectus rerum voluptatem vel? Iste dolore eligendi id iure autem 
        voluptates harum sit voluptas.
        <br>
        Lorem ipsum dolor sit amet<br> consectetur adipisicing elit.
        Magni veritatis id accusantium inventore, consequuntur a ipsum.
        Delectus rerum voluptatem vel? Iste dolore eligendi id iure autem 
        voluptates harum sit voluptas.

        <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Magni veritatis id accusantium<br> inventore, consequuntur a ipsum.
        Delectus rerum voluptatem vel? Iste dolore eligendi id iure autem 
        voluptates harum sit voluptas.
        <br>
        Lorem ipsum dolor sit amet<br> consectetur adipisicing elit.
        Magni veritatis id accusantium inventore, consequuntur a ipsum.
        Delectus rerum voluptatem vel? Iste dolore eligendi id iure autem 
        voluptates harum sit voluptas.
        <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Magni veritatis id accusantium inventore, consequuntur a ipsum.
        Delectus rerum voluptatem vel? Iste dolore eligendi id iure autem 
        voluptates harum sit voluptas.
    </p>
    <div class="div1"><h2>1</h2></div>
    <div class="div2"><h2>2</h2></div>
    <div class="div3"><h2>3</h2></div>
    <div class="div4"><h2>4</h2></div>
    <div class="div5"><h2>5</h2></div>
</section>
       
</body>
</html>