<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Ejercicio 1.css">
</head>
<body>
    <section>
        <p class="Parraph">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Magni veritatis id accusantium inventore, consequuntur a ipsum.
            Delectus rerum voluptatem vel? <br>Iste dolore eligendi id iure autem 
            voluptates harum sit voluptas.
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Magni veritatis<br> id accusantium inventore, consequuntur a ipsum.
            Delectus rerum voluptatem vel?<br> Iste dolore eligendi id iure autem 
            voluptates harum sit voluptas.
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Magni veritatis id accusantium <br>inventore, consequuntur a ipsum.
            Delectus rerum voluptatem vel? Iste dolore eligendi id iure autem 
            voluptates harum sit voluptas.
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Magni veritatis id accusantium<br> inventore, consequuntur a ipsum.
            Delectus rerum voluptatem vel? Iste dolore eligendi id iure autem 
            voluptates harum sit voluptas.
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Magni veritatis id accusantium <br>inventore, consequuntur a ipsum.
            Delectus rerum voluptatem vel? Iste dolore eligendi id iure autem 
            voluptates harum sit voluptas.
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Magni veritatis id accusantium<br> inventore, consequuntur a ipsum.
            Delectus rerum voluptatem vel? Iste dolore eligendi id iure autem 
            voluptates harum sit voluptas.
            <br>
            Lorem ipsum dolor sit amet<br> consectetur adipisicing elit.
            Magni veritatis id accusantium inventore, consequuntur a ipsum.
            Delectus rerum voluptatem vel? Iste dolore eligendi id iure autem 
            voluptates harum sit voluptas.
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Magni veritatis id accusantium inventore, consequuntur a ipsum.
            Delectus rerum voluptatem vel? Iste dolore eligendi id iure autem 
            voluptates harum sit voluptas.
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Magni veritatis id accusantium <br>inventore, consequuntur a ipsum.
            Delectus rerum voluptatem vel? Iste dolore eligendi id iure autem 
            voluptates harum sit voluptas.
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Magni veritatis id accusantium<br> inventore, consequuntur a ipsum.
            Delectus rerum voluptatem vel? Iste dolore eligendi id iure autem 
            voluptates harum sit voluptas.
            <br>
            Lorem ipsum dolor sit amet<br> consectetur adipisicing elit.
            Magni veritatis id accusantium inventore, consequuntur a ipsum.
            Delectus rerum voluptatem vel? Iste dolore eligendi id iure autem 
            voluptates harum sit voluptas.
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Magni veritatis id accusantium inventore, consequuntur a ipsum.
            Delectus rerum voluptatem vel? Iste dolore eligendi id iure autem 
            voluptates harum sit voluptas.
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Magni veritatis id accusantium <br>inventore, consequuntur a ipsum.
            Delectus rerum voluptatem vel? Iste dolore eligendi id iure autem 
            voluptates harum sit voluptas.
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Magni veritatis id accusantium<br> inventore, consequuntur a ipsum.
            Delectus rerum voluptatem vel? Iste dolore eligendi id iure autem 
            voluptates harum sit voluptas.
            <br>
            Lorem ipsum dolor sit amet<br> consectetur adipisicing elit.
            Magni veritatis id accusantium inventore, consequuntur a ipsum.
            Delectus rerum voluptatem vel? Iste dolore eligendi id iure autem 
            voluptates harum sit voluptas.
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Magni veritatis id accusantium inventore, consequuntur a ipsum.
            Delectus rerum voluptatem vel? Iste dolore eligendi id iure autem 
            voluptates harum sit voluptas.
        </p>
        <p class="Parraph">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Magni veritatis id accusantium <br>inventore, consequuntur a ipsum.
            Delectus rerum voluptatem vel? Iste dolore eligendi id iure autem 
            voluptates harum sit voluptas.
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Magni veritatis id accusantium<br> inventore, consequuntur a ipsum.
            Delectus rerum voluptatem vel? Iste dolore eligendi id iure autem 
            voluptates harum sit voluptas.
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Magni veritatis id accusantium <br>inventore, consequuntur a ipsum.
            Delectus rerum voluptatem vel? Iste dolore eligendi id iure autem 
            voluptates harum sit voluptas.
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Magni veritatis id accusantium<br> inventore, consequuntur a ipsum.
            Delectus rerum voluptatem vel? Iste dolore eligendi id iure autem 
            voluptates harum sit voluptas.
            <br>
            Lorem ipsum dolor sit amet<br> consectetur adipisicing elit.
            Magni veritatis id accusantium inventore, consequuntur a ipsum.
            Delectus rerum voluptatem vel? Iste dolore eligendi id iure autem 
            voluptates harum sit voluptas.
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Magni veritatis id accusantium inventore, consequuntur a ipsum.
            Delectus rerum voluptatem vel? Iste dolore eligendi id iure autem 
            voluptates harum sit voluptas.
            <br>
            Lorem ipsum dolor sit amet<br> consectetur adipisicing elit.
            Magni veritatis id accusantium inventore, consequuntur a ipsum.
            Delectus rerum voluptatem vel? Iste dolore eligendi id iure autem 
            voluptates harum sit voluptas.
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Magni veritatis id accusantium inventore, consequuntur a ipsum.
            Delectus rerum voluptatem vel? Iste dolore eligendi id iure autem 
            voluptates harum sit voluptas.
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Magni veritatis id accusantium <br>inventore, consequuntur a ipsum.
            Delectus rerum voluptatem vel? Iste dolore eligendi id iure autem 
            voluptates harum sit voluptas.
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Magni veritatis id accusantium<br> inventore, consequuntur a ipsum.
            Delectus rerum voluptatem vel? Iste dolore eligendi id iure autem 
            voluptates harum sit voluptas.
            <br>
            Lorem ipsum dolor sit amet<br> consectetur adipisicing elit.
            Magni veritatis id accusantium inventore, consequuntur a ipsum.
            Delectus rerum voluptatem vel? Iste dolore eligendi id iure autem 
            voluptates harum sit voluptas.
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Magni veritatis id accusantium inventore, consequuntur a ipsum.
            Delectus rerum voluptatem vel? Iste dolore eligendi id iure autem 
            voluptates harum sit voluptas.
        </p>
    </section>
</body>
</html>