


.Parraph1{
    width: 50vw;
    margin: 0 auto;
    position: relative;
    left: -24vw;
    top: -50px;
}

.Parraph2{
    width: 50vw;
    margin: 0 auto;
    position: relative;
    left: 24vh;
    top: 50px;
}

.div1{
    background-color: darkgoldenrod;
    display: flex;
    width: 50px;
    height: 50px;
    position: fixed;
    top: 0;
    left: 0;
}
.div2{
    background-color: darkgoldenrod;
    width: 50px;
    height: 50px;
    position: fixed;
    top: 0vh;
    right: 0vw;
}
.div3{
    background-color: darkgoldenrod;
    width: 50px;
    height: 50px;
    position: fixed;
    bottom: 0vh;
    left: 0vw;
}
.div4{
    background-color: darkgoldenrod;
    width: 50px;
    height: 50px;
    position: fixed;
    bottom: 0vh;
    right: 0vw;
}
.div5{
    background-color: darkgoldenrod;
    width: 50px;
    height: 50px;
    position: fixed;
    top: calc(50vh - 25px);
    left: calc(50vw - 25px);
}