body{
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.wrapper{
    display: grid;
    grid-template-columns: 20vw 20vw;
    font-size: 150%;
    grid-gap: 10px;
    grid-auto-flow: column;
}

.box{
    color: white;
    background-color: darkgreen;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.a{grid-area: 1 / 1 / 2 / 2;}

.b{grid-area: 1 / 2 / 2 / 3;}

.c{grid-area: 2 / 1 / 3 / 2;}

.d{
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid-gap: 10px;
}

.d div{
    background-color: white;
    color: darkgreen;
}
.e{grid-area: 1 / 1 / 2 / 3;}

.f{grid-area: 2 / 1 / 3 / 2;}

.g{grid-area: 2 / 2 / 3 / 3;}