body{
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.wrapper{
    display: grid;
    grid-template-columns: 100px 100px 100px 100px;
    grid-template-rows: 100px 100px 100px ;

    grid-gap: 10px;
    grid-auto-flow: column;
}

.box{
    color: white;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.box:nth-child(even){
    background-color: darkslategray;
}

.box:nth-child(odd){
    background-color: rgb(145, 162, 162);
    color: darkslategray;
}