body{
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.wrapper{
    display: grid;
    grid-template-columns: 7.5vw 5vw 7.5vw 5vw ;
    font-size: 150%;
    grid-gap: 10px;
    grid-auto-flow: column;
}

.box{
    color: white;
    background-color: darkgreen;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    justify-content: center;
    align-content: center;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.a{grid-area: 1 / 1 / 2 / 3;}

.b{grid-area: 1 / 4 / 2 / 5;}

.c{grid-area: 2 / 1 / 3 / 2;}

.d{
    grid-area: 2 / 2 / 3 / 5;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
}

.d div{
    background-color: white;
    color: darkgreen;
}
.e{grid-area: 1 / 1 / 3 / 2;}

.f{grid-area: 1 / 2 / 2 / 5;}

.g{grid-area: 2 / 4 / 3 / 5;}