body{
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.wrapper{
    display: grid;
    grid-template-columns: 100px 100px 100px 100px;
    grid-gap: 10px;
    background-color: #fff;
}

.box{
    background-color: darkslategray;
    color: white;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
}

.a{
    grid-area: 1 / 2 / 2 / 4;
}

.b{
    grid-area: 1 / 4 / 3 / 5;
}

.c{
    grid-area: 2 / 2 / 3 / 3;
}

.d{
    grid-area: 2 / 3 / 3 / 4;
}

.e{
    grid-area: 1 / 1 / 3 / 2;
}

.f{
    grid-area: 1 / 3 / 2 / 4;
}